.grid {
    display: grid;
}

.grid-stack-col-2-small {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;

    @include respond-to(small) {
        grid-column-gap: 30px;
        grid-template-columns: 1fr 3fr;
    }
}

.grid-col-2 {
    grid-column-gap: 16px;
    grid-template-columns: 1fr 1fr;

    @include respond-to(medium) {
        grid-column-gap: 30px;
    }
}

.grid-col-2-small {
    @include respond-to(small) {
        grid-column-gap: 30px;
        grid-template-columns: 1fr 1fr;
    }
}

.grid-col-3 {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-nogap {
    grid-column-gap: 0;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
}